spring.application.name=Autocomplete_And_Spell_Checking
# server
server.port=8080


# postgresql
spring.datasource.url=jdbc:postgresql://178.128.106.16:5432/vn_words
spring.datasource.username=daa
spring.datasource.password=daa123


# jpa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

